00EEF4F8  COND: c:  = 000000AF
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 00000013
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 000000F8
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 000000E0
00EEF4F8  COND: c:  = 000000EC
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 000000FC
00EEF4F8  COND: c:  = 00000004
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 0000005C
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000089
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 000000F6
00EEF4F8  COND: c:  = 0000007E
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000003
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 000000D4
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 000000A2
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000DF
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000095
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000078
00EEF519  COND: r:  = 00000094
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000001B
00EEF519  COND: r:  = 0000009C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000024
00EEF519  COND: r:  = 00000060
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000022
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000043
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 00000071
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000049
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000053
00EEF519  COND: r:  = 00000038
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000050
00EEF519  COND: r:  = 000000B1
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000013
00EEF519  COND: r:  = 000000BC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000035
00EEF519  COND: r:  = 000000A1
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004F
00EEF519  COND: r:  = 000000CD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004D
00EEF519  COND: r:  = 000000C5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 000000AD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 0000004F
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 000000C9
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 00000055
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 0000002C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 0000005D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000D0
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000095
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000078
00EEF519  COND: r:  = 00000094
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000001B
00EEF519  COND: r:  = 0000009C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000024
00EEF519  COND: r:  = 00000060
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000022
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000043
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 00000071
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000049
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000053
00EEF519  COND: r:  = 00000038
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000050
00EEF519  COND: r:  = 000000B1
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000013
00EEF519  COND: r:  = 000000BC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000035
00EEF519  COND: r:  = 000000A1
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004F
00EEF519  COND: r:  = 000000CD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004D
00EEF519  COND: r:  = 000000C5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 000000AD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 0000004F
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 000000C9
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 00000055
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 0000002C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 0000005D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000D0
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000095
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000078
00EEF519  COND: r:  = 00000094
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000001B
00EEF519  COND: r:  = 0000009C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000024
00EEF519  COND: r:  = 00000060
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000022
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000043
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 00000071
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000049
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000053
00EEF519  COND: r:  = 00000038
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000050
00EEF519  COND: r:  = 000000B1
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000013
00EEF519  COND: r:  = 000000BC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000035
00EEF519  COND: r:  = 000000A1
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004F
00EEF519  COND: r:  = 000000CD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004D
00EEF519  COND: r:  = 000000C5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 000000AD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 0000004F
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 000000C9
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 00000055
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 0000002C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 0000005D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000D0
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000095
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000078
00EEF519  COND: r:  = 00000094
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000001B
00EEF519  COND: r:  = 0000009C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000024
00EEF519  COND: r:  = 00000060
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000022
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000043
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 00000071
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000049
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000053
00EEF519  COND: r:  = 00000038
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000050
00EEF519  COND: r:  = 000000B1
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000013
00EEF519  COND: r:  = 000000BC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000035
00EEF519  COND: r:  = 000000A1
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004F
00EEF519  COND: r:  = 000000CD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004D
00EEF519  COND: r:  = 000000C5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 000000AD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 0000004F
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 000000C9
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 00000055
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 0000002C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 0000005D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000D0
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000095
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000078
00EEF519  COND: r:  = 00000094
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000001B
00EEF519  COND: r:  = 0000009C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000024
00EEF519  COND: r:  = 00000060
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000022
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000043
00EEF519  COND: r:  = 000000FD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 00000071
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000049
00EEF519  COND: r:  = 000000D5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000053
00EEF519  COND: r:  = 00000038
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000050
00EEF519  COND: r:  = 000000B1
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000013
00EEF519  COND: r:  = 000000BC
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000035
00EEF519  COND: r:  = 000000A1
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004F
00EEF519  COND: r:  = 000000CD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000004D
00EEF519  COND: r:  = 000000C5
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000005
00EEF519  COND: r:  = 00000061
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000057
00EEF519  COND: r:  = 000000AD
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000002
00EEF519  COND: r:  = 0000007D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000005B
00EEF519  COND: r:  = 0000009D
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000004
00EEF519  COND: r:  = 00000065
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 000000EF
00EEF519  COND: r:  = 0000004F
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000002F
00EEF519  COND: r:  = 000000C9
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000001
00EEF519  COND: r:  = 000000F4
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000008
00EEF519  COND: r:  = 00000055
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000037
00EEF519  COND: r:  = 0000002C
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 0000000A
00EEF519  COND: r:  = 0000005D
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000012
00EEF519  COND: r:  = 000000B8
00EEF4F8  COND: c:  = 00000061
00EEF4FB  COND: k:  = 00000069
00EEF519  COND: r:  = 000000D0
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000041
00EEF519  COND: r:  = 000000F5
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 00000038
00EEF519  COND: r:  = 00000010
00EEF4F8  COND: c:  = 00000000
00EEF4FB  COND: k:  = 0000000F
00EEF519  COND: r:  = 000000CC
76CBA6F2  Debug string: WM_NCACTIVATE false
76CBA6F2  Debug string: WM_ACTIVATEAPP false
          Log file closed


