43c43
< 8c 90 28 fa
---
> 3d db 2f fa
49,50c49,50
< 62 53 67 b2 25 00 00 00 00 b8 b2 77 00 00 00 00 08 00 00 00 
< 04 ae 92 3f a1 5e b5 15 bd 21 13 55 9e 3b 7e 06 00
---
> a2 e6 cd 57 25 00 00 00 00 b8 b2 77 00 00 00 00 08 00 00 00 
> 07 10 91 25 39 c1 3f 2c b3 bb 5c b7 02 bb 01 35 00
56,58c56,58
< 21 88 78 0d 31 00 00 00 00 f8 3a 0e 21 f1 93 03 1c 0c 30 04 
< 1d 00 00 00 1c 0c 00 00 00 10 00 01 00 e8 e4 21 20 00 00 00 
< 00 a8 5b 00 00 ed 0f 00 00
---
> 21 14 79 0d 31 00 00 00 00 00 78 0d 3d 02 94 03 1c 0c aa 02 
> 1d 00 00 00 1c 0c 00 00 00 10 00 01 00 f1 e4 21 20 00 00 00 
> 00 0b 0b 00 00 4a 10 00 00
60c60
< ,>g8.b=4.2..}>../8.....olB..s
---
> ,>g8.2=4.2..}x../8.....ol.+.s
80,82c80,82
< e0 2b 89 b9 2d ee 00 38 4d 3a d8 00 00 01 00 00 00 00 00 00 
< 00 10 02 01 00 ea f5 05 0c 01 00 10 01 29 00 00 00 14 00 00 
< 00 60 1a bc 02 a0 d0 20 12 ea f5 05 0c 01 00 10 01 71 0d 4e 
---
> e0 2b 89 b9 2d ee 00 c0 05 3a d8 00 00 01 00 00 00 00 00 00 
> 00 10 02 01 00 ea f5 05 0c 01 00 10 01 2a 00 00 00 14 00 00 
> 00 e8 30 c5 2b 58 30 81 4c ea f5 05 0c 01 00 10 01 c3 0d 4e 
84c84
< 00 6f 23 df 01 28 00 00 00 b2 00 00 00 32 00 00 00 04 00 00 
---
> 00 a9 7b e6 01 29 00 00 00 b2 00 00 00 32 00 00 00 04 00 00 
94,97c94,97
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 55 
> 73 65 72 2d 41 67 65 6e 74 3a 20 56 61 6c 76 65 2f 53 74 65 
> 61 6d 20 48 54 54 50 20 43 6c 69 65 6e 74 20 31 2e 30 0d 0a 
> 0d 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
109c109
< i......J......................................................................................................................................................................................................................................................................................................................ji.+..-..8M:.......................).......`...............q.NX....................o#..(.......2.................................KX5.gX...S......|......e.5|..g.....OE....F`~..dX...<i...<.....D.!S.M.w..@[_......!b.....C7l....{..k....e..+.k.....,.C../7.-!y........p...0=..~.a..........................................................................................................................................................................................................................................................................................
---
> i......J......................................................................................................................................................................................................................................................................................................................ji.+..-....:.......................*........0.+X0.L..........NX.....................{..).......2.................................KX5.gX...S......|......e.5|..g.....OE....F`~..dX...<i...<.....D.!S.M.w..@[_......!b.....C7l....{..k....e..+.k.....,.C../7.-!y........p...0=..~.a............................User-Agent:.Valve/Steam.HTTP.Client.1.0.......................................................................................................................................................................................................................
117c117
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 4f cf 02 fd 
---
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 4f d8 02 fd 
119c119
< 00 5a 00 41 00 4d 00 00 00 2d 00 00 00 61 d0 01 00 00 00 00 
---
> 00 5a 00 41 00 4d 00 00 00 04 cb 95 2c 61 d0 01 00 00 00 00 
175c175
< ....&..................................................54.193.70.55............................MO...W....(.A.L.L.A.H.K.A.Z.A.M...-...a.......S.......................{"AutoEnterPublicChannelType":"1","FPS":"1","FilterParticularWhisper":"","LastClass":"0","LastCustomMod":"0","PING":"1","PrintChatTimeStamp":"","UIGuide":"TUTORIAL_END"}...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
---
> ....&..................................................54.193.70.55............................MO...W....(.A.L.L.A.H.K.A.Z.A.M......,a.......S.......................{"AutoEnterPublicChannelType":"1","FPS":"1","FilterParticularWhisper":"","LastClass":"0","LastCustomMod":"0","PING":"1","PrintChatTimeStamp":"","UIGuide":"TUTORIAL_END"}...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
34916,34921d34915
< SData | S:1 | L:33
< Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
< Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
< 0d 00 00 00 54 10 00 00 00 00 00 00 00
< 
< ....T........
34968a34963,34968
> SData | S:1 | L:33
> Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
> Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
> 0d 00 00 00 54 10 00 00 00 00 00 00 00
> 
> ....T........
35017,35018c35017,35018
< SData | S:1 | L:4041
< Hdata | Size:4041 | PID: e88(UF2C::NTF_OWN_ACHIEVEMENT_INFO)
---
> SData | S:1 | L:4040
> Hdata | Size:4040 | PID: e88(UF2C::NTF_OWN_ACHIEVEMENT_INFO)
35183c35183
< 00 00 00 00 00 00 00 00 00 01 00 00 00 e8 03 02 02 00 00 e7 
---
> 00 00 00 00 00 00 00 00 00 01 00 00 00 e8 03 03 02 00 00 e7 
35185c35185
< 00 00 00 e9 03 b5 93 d3 7b e7 29 02 ef 00 00 00 00 00 00 00 
---
> 00 00 00 e9 03 c9 93 d3 7b e7 29 02 ef 00 00 00 00 00 00 00 
36340,36365c36340,36341
< SData | S:1 | L:261
< Hdata | Size:261 | PID: 026(UF2C::NTF_CLAN_GET_CLANINFOS)
< Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
< f1 00 00 00 26 10 00 00 00 e0 00 01 00 ff ff ff ff ff ff ff 
< ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 69 08 00 00 00 
< 00
< 
< ....&......................................................................................................................................................................................................................................i.....
< SData | S:1 | L:33
< Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
< Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
< 0d 00 00 00 27 10 00 00 00 00 00 00 00
< 
< ....'........
< SData | S:1 | L:884
< Hdata | Size:884 | PID: df2(UF2C::NTF_ITEM_INSTANCE_LIST)
---
> SData | S:1 | L:885
> Hdata | Size:885 | PID: df2(UF2C::NTF_ITEM_INSTANCE_LIST)
36369c36345
< 70 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 02 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36373c36349
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36376c36352
< 70 00 09 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 09 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36380c36356
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36383c36359
< 70 00 22 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 22 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36387c36363
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36390c36366
< 70 00 22 00 00 00 01 00 00 00 02 00 00 00 70 62 00 00 23 5f 
---
> 70 00 22 00 00 00 01 00 00 00 02 00 00 00 70 62 00 20 23 5f 
36394c36370
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36397c36373
< 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36401c36377
< 02 00 00 00 70 62 00 00 23 5f 00 fe 00 00 00 00 00 00 00 00 
---
> 02 00 00 00 70 62 00 20 23 5f 00 fe 00 00 00 00 00 00 00 00 
36404c36380
< 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36408c36384
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36411c36387
< 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 42 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36415c36391
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36418c36394
< 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36422c36398
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36425c36401
< 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36429c36405
< 02 00 00 00 70 62 00 00 23 5f 00 fe 00 00 00 00 00 00 00 00 
---
> 02 00 00 00 70 62 00 20 23 5f 00 fe 00 00 00 00 00 00 00 00 
36432c36408
< 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36436c36412
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36439c36415
< 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36443c36419
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36446c36422
< 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36450c36426
< 02 00 00 00 70 62 00 00 23 5f 00 fe 00 00 00 00 00 00 00 00 
---
> 02 00 00 00 70 62 00 20 23 5f 00 fe 00 00 00 00 00 00 00 00 
36453c36429
< 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36457c36433
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36460c36436
< 70 00 a9 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 a9 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36464c36440
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36467c36443
< 70 00 c6 00 00 00 61 00 00 00 03 00 00 00 00 00 00 00 00 00 
---
> 70 00 c6 00 00 00 61 00 00 00 03 00 00 00 00 00 00 20 00 00 
36471c36447
< 03 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 03 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36474c36450
< 70 00 e9 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 e9 00 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36478c36454
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36481c36457
< 70 00 29 01 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 29 01 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36485c36461
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36488c36464
< 70 00 69 01 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 69 01 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36492c36468
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36495c36471
< 70 00 a9 01 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 a9 01 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36499c36475
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36502c36478
< 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36506c36482
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36509c36485
< 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36513c36489
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36516c36492
< 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36520c36496
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36523c36499
< 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36527c36503
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36530c36506
< 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36534c36510
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36537c36513
< 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36541c36517
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36544c36520
< 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36548c36524
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36551c36527
< 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36555c36531
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36558c36534
< 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 a2 02 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36562c36538
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36565c36541
< 70 00 42 03 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 42 03 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36569c36545
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36572c36548
< 70 00 62 03 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 62 03 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36576c36552
< 00 00 00 00 00 00 00 00 00 00 00 fe 00 00 00 00 00 00 00 00 
---
> 00 00 00 00 00 00 00 20 00 00 00 fe 00 00 00 00 00 00 00 00 
36579c36555
< 70 00 82 03 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
---
> 70 00 82 03 00 00 01 00 00 00 00 00 00 00 00 00 00 20 00 00 
36582,36586c36558,36562
< ............F.=........................p.....................................fP.T............................p......................................M.T...................t.....V.p.	......................................T...................u.....	V.p.)......................................T.................
< .......Tk.p."...................................fP.T.........................Ak.p."......................................T..................D......Hk.p."...........pb..#_...................(.T..........v&......v&.....Ik.p."...................................wqtV..........v&......v&.....Y..p.B...................................wqtV..................D......X..p.B...........pb..#_...................(.T.........................Q..p.B......................................T...................u.....
< V.p.I......................................T.........................h..p.B....................................M.T.........................x..p.b....................................M.T.........X6......R6......p..p.b...................................<.U.................C.v......Y.p.i...................................K..T.........................a..p.b......................................T..................D......h..p.b...........pb..#_...................(.T........................t..p.b...................................fP.T..........v&......v&.....i..p.b...................................wqtV..........v&......v&.....y..p.....................................wqtV.........X6......S6.........p.....................................<.U...........................p.....................................fP.T..................D......x..p.............pb..#_...................(.T.........................q..p........................................T..................iv......Y.p.....................................-	.T..................	w.....V.p..................................... ;.T...................x.....	V.p........................................T............................p.....a...............................z..T................. ..........p.....................................z..T...................x.....
< V.p........................................T..........................Z.p.	...................................%*.T.................&........Z.p.)....................................9.T.................u........Z.p.I.....................................vU..........v&.....c.......V.p.i....................................J.V..........v&.....$.q.....	V.p.....................................[1.V..........v&.....%.q.....
< V.p.....................................[1.V...................q.....V.p......................................?.V.........X6......T6......2..p.b...................................<.U..........v&......v&........p.b...................................wqtV..........................^.p.b......................................T............................p.b....................................M.T..........................7.p.b......................................T..........................I.p.b...................................fP.T............................p.....................................fP.T.........................!..p........................................T.........................q..p......................................M.T.........................1&.p........................................T.........X6......U6......!..p.....................................<.U..........v&......v&.....Qt.p.....................................wqtV.........X6......V6.........p.....................................<.U..........v&......v&.....a..p.....................................wqtV............................p........................................T............................p......................................M.T.........................AM.p........................................T.........................A..p.....................................fP.T............................p.B......................................U............................p.B.....................................tU.................k..........p.b.....................................tU............................p.b......................................U..................[.........p.....................................
---
> ............F.=........................p................ ....................fP.T............................p................ .....................M.T...................t.....V.p.	.............. .......................T...................u.....	V.p.).............. .......................T.................
> .......Tk.p.".............. ....................fP.T.........................Ak.p.".............. .......................T..................D......Hk.p."...........pb. #_...................(.T..........v&......v&.....Ik.p.".............. ....................wqtV..........v&......v&.....Y..p.B.............. ....................wqtV..................D......X..p.B...........pb. #_...................(.T.........................Q..p.B.............. .......................T...................u.....
> V.p.I.............. .......................T.........................h..p.B.............. .....................M.T.........................x..p.b.............. .....................M.T.........X6......R6......p..p.b.............. ....................<.U.................C.v......Y.p.i.............. ....................K..T.........................a..p.b.............. .......................T..................D......h..p.b...........pb. #_...................(.T........................t..p.b.............. ....................fP.T..........v&......v&.....i..p.b.............. ....................wqtV..........v&......v&.....y..p................ ....................wqtV.........X6......S6.........p................ ....................<.U...........................p................ ....................fP.T..................D......x..p.............pb. #_...................(.T.........................q..p................ .......................T..................iv......Y.p................ ....................-	.T..................	w.....V.p................ .................... ;.T...................x.....	V.p................ .......................T............................p.....a.......... ....................z..T................. ..........p................ ....................z..T...................x.....
> V.p................ .......................T..........................Z.p.	.............. ....................%*.T.................&........Z.p.).............. .....................9.T.................u........Z.p.I.............. ......................vU..........v&.....c.......V.p.i.............. .....................J.V..........v&.....$.q.....	V.p................ ....................[1.V..........v&.....%.q.....
> V.p................ ....................[1.V...................q.....V.p................ .....................?.V.........X6......T6......2..p.b.............. ....................<.U..........v&......v&........p.b.............. ....................wqtV..........................^.p.b.............. .......................T............................p.b.............. .....................M.T..........................7.p.b.............. .......................T..........................I.p.b.............. ....................fP.T............................p................ ....................fP.T.........................!..p................ .......................T.........................q..p................ .....................M.T.........................1&.p................ .......................T.........X6......U6......!..p................ ....................<.U..........v&......v&.....Qt.p................ ....................wqtV.........X6......V6.........p................ ....................<.U..........v&......v&.....a..p................ ....................wqtV............................p................ .......................T............................p................ .....................M.T.........................AM.p................ .......................T.........................A..p................ ....................fP.T............................p.B.............. .......................U............................p.B.............. ......................tU.................k..........p.b.............. ......................tU............................p.b.............. .......................U..................[.........p................ ....................
36593a36570,36593
> SData | S:1 | L:33
> Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
> Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
> 0d 00 00 00 27 10 00 00 00 00 00 00 00
> 
> ....'........
> SData | S:1 | L:261
> Hdata | Size:261 | PID: 026(UF2C::NTF_CLAN_GET_CLANINFOS)
> Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
> f1 00 00 00 26 10 00 00 00 e0 00 01 00 ff ff ff ff ff ff ff 
> ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4d 06 00 00 00 
> 00
> 
> ....&......................................................................................................................................................................................................................................M.....
36599,36605c36599,36605
< 00 d0 05 c8 14 2f 00 00 00 a4 f7 4e 00 55 00 4c 00 4c 00 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 00 c4 f7 e9 05 96 1e b9 
< 00 30 04 c8 14 2f 00 00 00 30 04 00 00 00 00 00 00 00 00 00 
< 00 00 00 00 14 ce f7 e9 05 f8 f7 e9 05 30 04 00 00 00 f7 e9 
< 05 a0 1d b9 00 00 36 4a 77 00 00 00 00 ff ff ff ff 00 00 05 
< 02 9f 59 66 ee 00 00 00 00 03 00 00 00 57 00 69 00 67 00 67 
< 00 6c 00 65 00 42 00 75 00 74 00 74 00 00 00 00 00 a4 f7 4e 
---
> 00 70 0c 77 14 2f 00 00 00 44 f5 4e 00 55 00 4c 00 4c 00 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 00 64 f5 69 08 96 1e b9 
> 00 40 0d 77 14 2f 00 00 00 40 0d 00 00 00 00 00 00 00 00 00 
> 00 00 00 00 14 6e f5 69 08 98 f5 69 08 40 0d 00 00 00 f5 69 
> 08 a0 1d b9 00 00 2e f9 04 00 00 00 00 ff ff ff ff 00 00 00 
> 00 9f 59 66 ee 00 00 00 00 03 00 00 00 57 00 69 00 67 00 67 
> 00 6c 00 65 00 42 00 75 00 74 00 74 00 00 00 00 00 44 f5 4e 
36607,36610c36607,36610
< 00 c4 f7 e9 05 96 1e b9 00 30 04 c8 14 2f 00 00 00 30 04 00 
< 00 00 00 00 00 00 00 00 00 00 00 00 14 ce f7 e9 05 f8 f7 e9 
< 05 30 04 00 00 00 f7 e9 05 a0 1d b9 00 00 36 4a 77 00 00 00 
< 00 ff ff ff ff 00 00 05 02
---
> 00 64 f5 69 08 96 1e b9 00 40 0d 77 14 2f 00 00 00 40 0d 00 
> 00 00 00 00 00 00 00 00 00 00 00 00 14 6e f5 69 08 98 f5 69 
> 08 40 0d 00 00 00 f5 69 08 a0 1d b9 00 00 2e f9 04 00 00 00 
> 00 ff ff ff ff 00 00 00 00
36612c36612
< ..............J..........D.o.g.g.e.........../.....N.U.L.L.......................0.../...0.......................0............6Jw.............Yf.........W.i.g.g.l.e.B.u.t.t.......N.U.L.L.......................0.../...0.......................0............6Jw............
---
> ..............J..........D.o.g.g.e.......p.w./...D.N.U.L.L...............d.i.....@.w./...@...............n.i...i.@.....i......................Yf.........W.i.g.g.l.e.B.u.t.t.....D.N.U.L.L...............d.i.....@.w./...@...............n.i...i.@.....i.....................
36616,36617c36616,36617
< 02 3d 25 01 18 00 00 00 00 f0 12 0e 00 00 00 00 00 00 00 00 
< 8f 9b 28 fa
---
> c2 11 4e 58 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
> bd e7 2f fa
36619c36619
< ..m.
---
> ....
36623,36624c36623,36624
< e2 0f 4e 58 18 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
< 51 a7 28 fa
---
> 02 3d 25 01 18 00 00 00 00 f8 26 0e 01 00 00 00 00 00 00 00 
> 1d f4 2f fa
36626c36626
< ?.m.
---
> ,...
36630,36631c36630,36631
< 02 00 00 00 18 00 00 00 00 f8 c3 3e 00 00 00 00 01 00 00 00 
< 8f 9b 28 fa
---
> 02 00 00 00 18 00 00 00 00 f8 bb 3e 00 00 00 00 01 00 00 00 
> bd e7 2f fa
36633c36633
< ..m.
---
> ....
36637,36638c36637,36638
< 02 00 00 00 18 00 00 00 00 f8 c3 3e 01 00 00 00 01 00 00 00 
< 51 a7 28 fa
---
> 02 00 00 00 18 00 00 00 00 f8 bb 3e 01 00 00 00 01 00 00 00 
> 1d f4 2f fa
36640c36640
< ?.m.
---
> ,...
36644,36645c36644,36645
< e2 0f 4e 58 18 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 
< 83 b3 28 fa
---
> 22 d8 77 0d 18 00 00 00 00 d8 77 0d 02 00 00 00 00 00 00 00 
> dd ff 2f fa
36647c36647
< ..m.
---
> ....
36652,36680c36652
< 83 b3 28 fa
< 
< ..m.
< SData | S:1 | L:24
< Hdata | Size:24 | PID: 000(cmd::P2H::REQ_OBJECT_SYNC)
< Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
< 02 00 df 01 18 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
< 73 bf 28 fa
< 
< ..m.
< SData | S:0 | L:24
< Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
< Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
< 02 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
< 73 bf 28 fa
< 
< ..m.
< SData | S:1 | L:24
< Hdata | Size:24 | PID: 000(cmd::P2H::REQ_OBJECT_SYNC)
< Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
< 02 3d 25 01 18 00 00 00 00 f0 12 0e 04 00 00 00 00 00 00 00 
< 36 cb 28 fa
< 
< ..m.
< SData | S:0 | L:24
< Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
< Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
< 02 00 00 00 18 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00 
< 36 cb 28 fa
---
> dd ff 2f fa
36682c36654
< ..m.
---
> ....
36698,36699c36670,36671
< e2 0f 4e 58 18 00 00 00 00 00 00 00 05 00 00 00 00 00 00 00 
< 37 d7 28 fa
---
> a2 d6 3b f3 18 00 00 00 00 f8 26 0e 03 00 00 00 00 00 00 00 
> 5b 0c 30 fa
36701c36673
< ..m.
---
> .=k.
36705,36706c36677,36678
< 22 c4 78 0d 18 00 00 00 00 c0 78 0d 06 00 00 00 00 00 00 00 
< 5c e3 28 fa
---
> e2 db 0f f3 18 00 00 00 00 f0 12 0e 04 00 00 00 00 00 00 00 
> aa 18 30 fa
36708c36680
< |.m.
---
> .8k.
