SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 54 3f 00 00 00 00 01 00 00 00 
d6 ea 22 fa

....
SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 54 3f 01 00 00 00 01 00 00 00 
99 f6 22 fa

....
SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
5c 02 23 fa

|...
SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
b3 0e 23 fa

....


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 ae 3e 00 00 00 00 01 00 00 00 
3e 63 a7 fc

....


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 ae 3e 01 00 00 00 01 00 00 00 
30 6f a7 fc

g...


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
c7 7c a7 fc

.!..


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
8a 88 a7 fc

....


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 c2 3e 00 00 00 00 01 00 00 00 
ca 77 a9 fc

....


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 
52 84 a9 fc

....


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
18 90 a9 fc

m...


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 bf 3e 00 00 00 00 01 00 00 00 
ac e9 a9 fc

@D..


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 f8 bf 3e 01 00 00 00 01 00 00 00 
8e f5 a9 fc

.C..


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 02 00 00 00 01 00 00 00 
51 01 aa fc

?~..


SData | S:0 | L:24
Hdata | Size:24 | PID: 001(cmd::LOCAL::NTF_ACCEPT)
10
Flags | Normal:0 | Ping:1 | Encrypted:0 | Compressed:0 |
02 00 00 00 18 00 00 00 00 00 00 00 03 00 00 00 01 00 00 00 
14 0d aa fc

n}..
