SData | S:1 | L:73
Hdata | Size:73 | PID: ea6(UF2C::NTF_OWN_SCENARIO_INFO)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
35 00 00 00 a6 0e 00 00 00 0a 00 04 00 01 00 e9 03 05 00 01 
00 00 00 02 00 d1 07 05 00 03 00 00 00 02 00 d3 07 05 00 01 
00 00 00 02 00 dc 07 05 00 01 00 00 00

5....................................................


SData | S:1 | L:73
Hdata | Size:73 | PID: ea6(UF2C::NTF_OWN_SCENARIO_INFO)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
35 00 00 00 a6 0e 00 00 00 0a 00 04 00 01 00 e9 03 05 00 01 
00 00 00 02 00 d1 07 05 00 03 00 00 00 02 00 d3 07 05 00 01 
00 00 00 02 00 dc 07 05 00 01 00 00 00

5....................................................


SData | S:1 | L:73
Hdata | Size:73 | PID: ea6(UF2C::NTF_OWN_SCENARIO_INFO)
1101011110000000110000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
35 00 00 00 a6 0e 00 00 00 0a 00 04 00 01 00 e9 03 05 00 01 
00 00 00 02 00 d1 07 05 00 03 00 00 00 02 00 d3 07 05 00 01 
00 00 00 02 00 dc 07 05 00 01 00 00 00

5....................................................


SData | S:1 | L:73
Hdata | Size:73 | PID: ea6(UF2C::NTF_OWN_SCENARIO_INFO)
1101011111011101000000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
35 00 00 00 a6 0e 00 00 00 0a 00 04 00 01 00 e9 03 05 00 01 
00 00 00 02 00 d1 07 05 00 03 00 00 00 02 00 d3 07 05 00 01 
00 00 00 02 00 dc 07 05 00 01 00 00 00

5....................................................
