SData | S:1 | L:33
Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 27 10 00 00 00 00 00 00 00

....'........


SData | S:1 | L:33
Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 27 10 00 00 00 00 00 00 00

....'........


SData | S:1 | L:33
Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
1101011110000000110000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 27 10 00 00 00 00 00 00 00

....'........


SData | S:1 | L:33
Hdata | Size:33 | PID: 027(UF2C::NTF_CLAN_GET_CLANINVITES)
1101011101111101110000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 27 10 00 00 00 00 00 00 00

....'........
