SData | S:1 | L:33
Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 54 10 00 00 00 00 00 00 00

....T........


SData | S:1 | L:33
Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 54 10 00 00 00 00 00 00 00

....T........


SData | S:1 | L:33
Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
1101011110000000110000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 54 10 00 00 00 00 00 00 00

....T........


SData | S:1 | L:33
Hdata | Size:33 | PID: 054(UF2C::NTF_USER_CASH)
1101011111011101000000101001
Flags | Normal:1 | Ping:0 | Encrypted:1 | Compressed:0 |
0d 00 00 00 54 10 00 00 00 00 00 00 00

....T........
